# helloSpark

./: README.md  pom.xml
scala/: MyWordCount.scala
